{
    "version": 2,
    "buildCommand": "pip install -r api/requirements.txt",
    "outputDirectory": ".",
    "installCommand": "pip install -r api/requirements.txt",
    "builds": [
      {
        "src": "api/api.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        }
      }
    ],
    "routes": [
      { "src": "/docs", "dest": "api/api.py" },
      { "src": "/openapi.json", "dest": "api/api.py" },
      { "src": "/(.*)", "dest": "api/api.py" }
    ],
    "git": {
      "deploymentEnabled": {
        "main": true
  }
 }
}